<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CpuEmulator.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxEngine\FoxEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NES\" />
  </ItemGroup>

</Project>
